App.xaml

<Application x:Class="NavigationTutorial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NavigationTutorial"
             xmlns:viewModel="clr-namespace:NavigationTutorial.MVVM.ViewModel"
             xmlns:view="clr-namespace:NavigationTutorial.MVVM.View">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/RoundTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/RoundPasswordBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/RoundButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegisterView></view:RegisterView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
                <view:AboutUsView></view:AboutUsView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
                <view:TaskView></view:TaskView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView></view:ProjectsView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MembersViewModel}">
                <view:MembersView></view:MembersView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ManageTasksViewModel}">
                <view:ManageTasksView></view:ManageTasksView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ManageProjectsViewModel}">
                <view:ManageProjectsView></view:ManageProjectsView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ManageUsersViewModel}">
                <view:ManageUsersView></view:ManageUsersView>
            </DataTemplate>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>