MVVM/View/AboutUsView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650" >
    <Border Background="#272537">
        <Grid Height="300">
            <TextBlock Foreground="Azure" Text="Przygotowali" Margin="10,10,0,0"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Marcin Kozłowski"></TextBlock>
                
                <TextBlock Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="Kacper Kuciński"></TextBlock>
            </Grid>
            
            <TextBlock Foreground="Azure" Text="Grupa: WCY21IJ2S1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"></TextBlock>
        </Grid>
    </Border>

   
</UserControl>
