MVVM/View/HomeView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650"
             Background="#272537">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Verdana" Text="Welcome to Scrup app" Foreground="Azure" Margin="0,0,0,20" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel>
                <Label Margin="10,0,0,5" FontFamily="Verdana" Content="Email:" Foreground="Azure" FontSize="13" FontWeight="SemiBold"/>
                <TextBox FontFamily="Verdana" Width="200" Text="{Binding Path=Email, Mode=TwoWay}" Style="{StaticResource RoundTextBoxStyle}" />
                <Label FontFamily="Segoe UI" Width="200" Margin="5,0,0,5" Content="{Binding Path=InvalidEmailLabel, Mode=TwoWay}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Name="InvalidEmailLabel"/>
            </StackPanel>
            <StackPanel>
                <Label Margin="10,0,0,5" FontFamily="Verdana" Content="Password:" Foreground="Azure" FontSize="13" FontWeight="SemiBold"/>
                <PasswordBox FontFamily="Verdana" Width="200" PasswordChanged="LoginViewPasswordBox_PasswordChanged" Style="{StaticResource RoundPasswordBoxStyle}" />
                <Label FontFamily="Segoe UI" Width="200" Margin="5,0,0,5" Content="{Binding Path=InvalidPasswordLabel, Mode=TwoWay}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Name="InvalidPasswordLabel"/>
            </StackPanel>
                <Button FontFamily="Verdana" Content="Sign in" FontSize="14" Width="150" FontWeight="Bold" Margin="0,0,10,0" Command="{Binding Path=LoginCommand}" Style="{StaticResource RoundButton}" />
        </StackPanel>
    </Grid>
</UserControl>
