MVVM/View/MainWindow.xaml

<Window x:Class="NavigationTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationTutorial"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
       Height="400" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Closing="Window_Closing"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="25" MouseLeftButtonDown="DragWindow">
        <Grid>
            
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="200"></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
           </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Scrum App" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="-10,0,0,0"
                       FontSize="22">
            </TextBlock>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Login" 
                             Height="50" Foreground="White" 
                             FontSize="14"
                             FontWeight="SemiBold"
                             Style="{StaticResource MenuButtonTheme }"
                             Command="{Binding NavigateToHomeView}"
                             IsChecked="True">
                </RadioButton>
                <RadioButton Content="Register"
                             Height="50" Foreground="White" 
                             FontSize="14"
                             FontWeight="SemiBold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToRegisterView}">
                </RadioButton>
                <RadioButton Content="About us"
                             Height="50" Foreground="White" 
                             FontSize="14"
                             FontWeight="SemiBold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToAboutUsView}">
                </RadioButton>
                <RadioButton Content="Exit App"
                             Height="50" Foreground="White" 
                             FontWeight="SemiBold"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ExitAppCommand}">
                </RadioButton>
                
            </StackPanel>
           
            
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <!--<TextBox Width="250"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Style="{StaticResource ModernTextBox}"></TextBox>-->
                <TextBlock Foreground="White" FontWeight="SemiBold" Text="Follow Us!" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                <Image Name="YoutubeImage" Source="/Resource/youtube.png" Width="40" Height="40" Margin="10,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenYoutubeCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Name="FacebookImage" Source="/Resource/facebook.png" Width="40" Height="40" Margin="10,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenFacebookCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Name="InstagramImage" Source="/Resource/instagram.png" Width="40" Height="40" Margin="10,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenInstagramCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Name="TwitterImage" Source="/Resource/twitter.png" Width="40" Height="40" Margin="10,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenTwitterCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            
            
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Navigation.CurrentView}">
                
            </ContentControl>
            
        </Grid>
       
    </Border>
</Window>
