MVVM/View/MembersView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             xmlns:services="clr-namespace:NavigationTutorial.Services"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#DBE2EF">
    
    <UserControl.Resources>
        <services:UserRoleToVisibilityConverter x:Key="UserRoleToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding ProjectMembers}"
                     Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#f2f2f2"></Setter>
                        <Setter Property="Margin" Value="0,15,0,0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Template">
                           <Setter.Value>
                               <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                             <!-- Top Container -->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Top Left -->
                                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image  Source="pack://application:,,,/Resource/member.png" Width="20" Height="20"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding JobTitle}" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <!-- Bottom Left -->
                                                <StackPanel Grid.Column="0"  Grid.Row="1" Margin="10,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="0,0,0,5" FontWeight="SemiBold" Text="{Binding FirstName}" HorizontalAlignment="Left"/>
                                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Margin="5,0,0,5" FontWeight="SemiBold" Text="{Binding LastName}" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <!-- Right -->
                                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="pack://application:,,,/Resource/user.png" Width="50" Height="50" HorizontalAlignment="Right" Margin="10,10,20,0"></Image>
                                               
                                            </Grid>
                                            
                                            <Border HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" Height="2" Background="#c2c2c2" Width="300"></Border>
                                            
                                            <!-- Bottom Container -->
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resource/member-phone.png" Width="15" Height="15"/>
                                                    <TextBlock HorizontalAlignment="Left" Name="PhoneTextBlock" Text="Phone: +48 123 123 123" Margin="5,5,10,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resource/member-email.png" Width="15" Height="15"/>
                                                    <TextBlock HorizontalAlignment="Left" Name="EmailTextBlock"  Margin="5,5,10,5">
                                                        <Run Text="Email: "/>
                                                        <Run Text="{Binding Email}"/>
                                                    </TextBlock>  
                                                </StackPanel>
                                            </StackPanel>
                                            
                                        </Grid>
                                    </Border>
                               </ControlTemplate>
                           </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0">
            <Border Background="#238241" Width="150" HorizontalAlignment="Right">
                <Button Background="Transparent" Command="{Binding NavigateToManageUsersView}" Visibility="{Binding Path=CurrentUser, Converter={StaticResource UserRoleToVisibilityConverter}, ConverterParameter=MembersView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/interface.png" HorizontalAlignment="Right" Width="25" Height="25"></Image>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Margin="1,0,0,2" VerticalAlignment="Center" Foreground="White" Text="Manage Users"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
