MVVM/View/ProjectsView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             xmlns:services="clr-namespace:NavigationTutorial.Services"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#DBE2EF">
    
    <UserControl.Resources>
        <services:UserRoleToVisibilityConverter x:Key="UserRoleToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Border Margin="0,10,10,0" Background="#238241" Width="150" HorizontalAlignment="Right">
                <Button  Background="Transparent" Command="{Binding NavigateToManageProjectsView}" Visibility="{Binding Path=CurrentUser, Converter={StaticResource UserRoleToVisibilityConverter}, ConverterParameter=ProjectsView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/interface.png" HorizontalAlignment="Right" Width="25" Height="25"></Image>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Margin="1,0,0,2" VerticalAlignment="Center" Foreground="White" Text="Manage Projects"></TextBlock>
                    </StackPanel>
                </Button>
                            
            </Border>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding UserProjects}" 
                     MouseDoubleClick="ListBox_MouseDoubleClick" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#f2f2f2"></Setter>
                        <Setter Property="Margin" Value="0,15,0,0"></Setter>
                        <Setter Property="Height" Value="Auto"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <!-- Top Container -->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <!-- Top Left -->
                                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image  Source="pack://application:,,,/Resource/businessman.png" Width="20" Height="20"/>
                                                    <TextBlock Margin="5,0,0,0"  FontWeight="SemiBold" VerticalAlignment="Center">
                                                        <Run Text="{Binding ProjectManager.FirstName}"/>
                                                        <Run Text="{Binding ProjectManager.LastName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                                
                                                <!-- Top Middle -->
                                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Source="pack://application:,,,/Resource/calendar.png" Width="20" Height="20"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding CreationDate, StringFormat={}{0:yyyy-MM-dd}}" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="2,0,2,0" Text="-" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="0,0,0,0" Text="{Binding FinishDate, StringFormat={}{0:yyyy-MM-dd}}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                
                                                <!-- Bottom Left and Middle -->
                                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                                    <TextBlock Margin="5,5,5,0" FontSize="25" FontWeight="Bold" Text="{Binding ProjectName}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                
                                                <!-- Top and Bottom Right -->
                                                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Border Grid.Column="0" BorderThickness="0" Background="Transparent"></Border>
                                                    <Image Grid.Column="1" Source="/Resource/blueprint.png" Width="50" Height="50" HorizontalAlignment="Right" Margin="10,10,20,0"></Image>
                                                </Grid>
                                                
                                            </Grid>
                                            
                                            <Border Grid.Row="1"  HorizontalAlignment="Center" Margin="20,0,20,0" Height="2" Background="#c2c2c2" Width="300"></Border>
                                            
                                            <!-- Bottom Container -->
                                            <Grid Row="2">
                                                <TextBlock MaxWidth="400" Padding="10,5" TextAlignment="Left" Background="Transparent" TextWrapping="Wrap" Text="{Binding Path=ProjectDescription}">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
       
        
    </Grid>
</UserControl>
