MVVM/View/TaskView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             xmlns:services="clr-namespace:NavigationTutorial.Services"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1800"
             Background="#DBE2EF">
    
    <UserControl.Resources>
        <services:UserRoleToVisibilityConverter x:Key="UserRoleToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
 
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Control section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <!-- Projects/Tasks control section -->
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Switching Projects -->
                <ComboBox Grid.Column="0" 
                          Name="SwitchProjectsComboBox"
                          SelectedValuePath="ProjectName"
                          DisplayMemberPath="ProjectName"
                          SelectedValue="{Binding SelectedProjectName}"
                          ItemsSource="{Binding UserProjects}"
                          SelectionChanged="SwitchProjectsComboBox_SelectionChanged"
                          BorderThickness="0"
                          Width="200">
                </ComboBox>
                
                <!-- Adding Tasks -->
                <StackPanel Grid.Column="1">
                    <Border Background="#238241" Width="150" HorizontalAlignment="Right">
                        <Button Background="Transparent" Command="{Binding NavigateToManageTasksView}" Visibility="{Binding Path=CurrentUser, Converter={StaticResource UserRoleToVisibilityConverter}, ConverterParameter=TaskView}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/interface.png" HorizontalAlignment="Right" Width="25" Height="25"></Image>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Margin="1,0,0,2" VerticalAlignment="Center" Foreground="White" Text="Manage Tasks"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
           
            <!-- Project Short Description section -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="/Resource/businessman.png" Height="20" Width="20" Margin="0,0,5,0"></Image>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" x:Name="ProjectManagerTextBlock" Text="{Binding SelectedProjectManagerName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/Resource/coins.png" Height="20" Width="20" Margin="0,0,5,0"></Image>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" x:Name="TotalTaskPointsTextBlock" >
                        <Run Text="{Binding ProjectPointsSum}"/>
                        <Run Text="pts"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/Resource/calendar.png" Height="20" Width="20" Margin="0,0,5,0"></Image>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" x:Name="ProjectDateTextBlock" >
                        <Run Text="{Binding CreationDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding FinishDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/Resource/clock.png" Height="20" Width="20" Margin="0,0,5,0"></Image>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" x:Name="ProjectDaysLeftTextBlock">
                        <Run Text="{Binding LeftTime}"/>
                        <Run Text="day(s) left"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <!-- To do section -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="#d4152b" CornerRadius="10">
                    <TextBlock
                        x:Name="ToDoTextBlock"
                        Padding="5"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding ToDoTasksCount, StringFormat='To do ({0})'}"
                        MinWidth="50">
                    </TextBlock>
                </Border>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Right"
                    x:Name="ToDoPtsBlock"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#403f3f"
                    Padding="5"
                    MinWidth="50">
                    <Run Text="{Binding ToDoTasksPoints}"/>
                    <Run Text="pts"/>    
                </TextBlock>
            </Grid>
            

            <local:TaskListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding ToDoTaskListingViewModel}"
                IncomingTask="{Binding IncomingTaskViewModel}"
                InsertedTask="{Binding InsertedTaskViewModel}"
                RemovedTask="{Binding RemovedTaskViewModel}"
                TaskDropCommand="{Binding TaskReceivedCommand}"
                TaskInsertedCommand="{Binding TaskInsertedCommand}"
                TaskRemovedCommand="{Binding TaskRemovedCommand}"
                TargetTask="{Binding TargetTaskViewModel}"/>
        </Grid>
        
        <!-- In progress section -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"  Background="#283abf" CornerRadius="10">
                    <TextBlock
                        x:Name="InProgressTextBlock"
                        Padding="5"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding InProgressTasksCount, StringFormat='In progress ({0})'}"
                        MinWidth="90">
                    </TextBlock>
                </Border>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           x:Name="InProgressPtsBlock"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Foreground="#403f3f"
                           Padding="5"
                           MinWidth="50">
                            <Run Text="{Binding InProgressTasksPoints}"/>
                            <Run Text="pts"/>
                </TextBlock>
                
                
            </Grid>
            
            

            <local:TaskListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding InProgressTaskListingViewModel}"
                IncomingTask="{Binding IncomingTaskViewModel}"
                InsertedTask="{Binding InsertedTaskViewModel}"
                RemovedTask="{Binding RemovedTaskViewModel}"
                TaskDropCommand="{Binding TaskReceivedCommand}"
                TaskInsertedCommand="{Binding TaskInsertedCommand}"
                TaskRemovedCommand="{Binding TaskRemovedCommand}"
                TargetTask="{Binding TargetTaskViewModel}"/>
        </Grid>
        
        <!-- To test section -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"  Background="#30b1cf" CornerRadius="10">
                    <TextBlock
                        x:Name="ToTestTextBlock"
                        Padding="5"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding ToTestTasksCount, StringFormat='To be tested ({0})'}"
                        MinWidth="90">
                    </TextBlock>
                </Border>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           x:Name="ToTestPtsBlock"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Foreground="#403f3f"
                           Padding="5"
                           MinWidth="50">
                            <Run Text="{Binding ToTestTasksPoints}"/>
                            <Run Text="pts"/>
                </TextBlock>
                
                
            </Grid>

            <local:TaskListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding ToTestTaskListingViewModel}"
                IncomingTask="{Binding IncomingTaskViewModel}"
                InsertedTask="{Binding InsertedTaskViewModel}"
                RemovedTask="{Binding RemovedTaskViewModel}"
                TaskDropCommand="{Binding TaskReceivedCommand}"
                TaskInsertedCommand="{Binding TaskInsertedCommand}"
                TaskRemovedCommand="{Binding TaskRemovedCommand}"
                TargetTask="{Binding TargetTaskViewModel}"/>
        </Grid>
        
        <!-- Done section -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"  Background="#238241" CornerRadius="10">
                    <TextBlock
                        x:Name="DoneTextBlock"
                        Padding="5"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CompletedTasksCount, StringFormat='Done ({0})'}"
                        MinWidth="90">
                    </TextBlock>
                </Border>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           x:Name="DonePtsBlock"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Foreground="#403f3f"
                           Padding="5"
                           MinWidth="50">
                            <Run Text="{Binding CompletedTasksPoints}"/>
                            <Run Text="pts"/>
                </TextBlock>
                
                
            </Grid>

            <local:TaskListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding CompletedTaskListingViewModel}"
                IncomingTask="{Binding IncomingTaskViewModel}"
                InsertedTask="{Binding InsertedTaskViewModel}"
                RemovedTask="{Binding RemovedTaskViewModel}"
                TaskDropCommand="{Binding TaskReceivedCommand}"
                TaskInsertedCommand="{Binding TaskInsertedCommand}"
                TaskRemovedCommand="{Binding TaskRemovedCommand}"
                TargetTask="{Binding TargetTaskViewModel}"/>
        </Grid>
        
    </Grid>
</UserControl>
