MVVM/View/TaskListingView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.TaskListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView
            x:Name="lvItems"
            AllowDrop="True"
            DragLeave="TaskList_DragLeave"
            DragOver="TaskList_DragOver"
            ItemsSource="{Binding TaskViewModels}"
            BorderThickness="0"
            Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#f2f2f2"></Setter>
                        <Setter Property="Margin" Value="0,15,0,0"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <!-- Top Container -->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Top Left -->
                                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image  Source="pack://application:,,,/Resource/clipboard.png" Width="10" Height="10"/>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <!-- Bottom Left -->
                                                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Grid.Column="0" Margin="10,0,0,5" FontWeight="SemiBold" Text="{Binding Description}" HorizontalAlignment="Left"/>

                                                <!-- Right -->
                                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="pack://application:,,,/Resource/man-team-member.png" Width="50" Height="50" HorizontalAlignment="Right" Margin="10,0,10,0"></Image>
                                               
                                            </Grid>
                                            
                                            <Border Grid.Row="1" Height="2" Background="#c2c2c2" Width="380"></Border>
                                            
                                            <!-- Bottom Container -->
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                    
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                                                    <TextBlock Name="AssignedMemberTextBlock" Text="Assigned:" Margin="0, 5,5,5"/>
                                                    <TextBlock Name="FirstNameTextBlock" FontWeight="SemiBold" Text="{Binding AssignedUser.FirstName}" Margin="0, 5,5,5"/>
                                                    <TextBlock Name="LastNameTextBlock" FontWeight="SemiBold" Text="{Binding AssignedUser.LastName}" Margin="0,5,0,5"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Image HorizontalAlignment="Right" Source="pack://application:,,,/Resource/coins.png" Width="15" Height="15"/>
                                                    <TextBlock HorizontalAlignment="Right" Name="TaskPointTextBlock" Foreground="#1aa6ab" Text="{Binding Points}" Margin="5,5,10,5"/>
                                                </StackPanel>
                                            </Grid>
                                           
                                        </Grid>

                                        
                                        
                                      
                                        
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseMove" Handler="Task_MouseMove" />
                        <EventSetter Event="DragOver" Handler="Task_DragOver" />
                        <EventSetter Event="MouseDoubleClick" Handler="Task_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>