MVVM/View/UserListingView.xaml

<UserControl x:Class="NavigationTutorial.MVVM.View.UserListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationTutorial.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView
            x:Name="lvItems"
            AllowDrop="True"
            DragLeave="UserList_DragLeave"
            DragOver="UserList_DragOver"
            ItemsSource="{Binding UserViewModels}"
            BorderThickness="0"
            Background="LightBlue">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseMove" Handler="User_MouseMove" />
                        <EventSetter Event="DragOver" Handler="User_DragOver" />
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
